APP_ENV=local
APP_DEBUG=true
APP_KEY=qjK2hPHTn00NuwptM9zfZVVtIb8Eg67c

DB_HOST=eu-cdbr-west-01.cleardb.com
DB_DATABASE=heroku_9f113a10a36df56
DB_USERNAME=b28be5400e8de2
DB_PASSWORD=9ef306f5

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox17bf1b2fc80a49a3a073e27743d8b35e.mailgun.org
MAIL_PASSWORD=1555750c7968e838cd7e8e0db81c739f
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=sandbox17bf1b2fc80a49a3a073e27743d8b35e.mailgun.org
MAILGUN_SECRET=key-485dfdd876dc41760c597afd3f1d2023


HN_URL=http://localhost
HN_TZ=Asia/Hong_Kong
HN_LC=en_IN

HN_ADMIN_NAME=R
HN_ADMIN_EMAIL=r@rahulthakur.me
HN_ADMIN_PASSWORD=123456
HN_ADMIN_PIC=https://dl.dropboxusercontent.com/s/srnkgtya38vdqqo/Me_500.png
